* {
  font-family: Helvetica;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
  transition: 0.3s;
}

input{
  display: none;
}

.bi {
  font-size: 1.3rem;
  cursor: pointer;
}

.bi-moon {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0.5px 0.5px 10px 0.5px #000;
  padding: 1rem 3rem;
  position: relative;
}
header ul{
  gap: 2rem;
  display: flex;
}
header ul li{
  padding: 10px 20px;
  border-radius: 15px;
  transition: .4s;
  cursor: pointer;
}
header ul li:hover{
  border-bottom: 5px solid green;
}
header ul li a{
  color: #fff;
}
header ul li a:hover{
  color: green
}
main {
  display: flex;
  justify-content: center;
}

.card {
  margin-top: 4rem;
  display: flex;
  height: 500px;
  max-width: 1500px;
  max-height: 500px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.card-image {
  padding: 2rem;
  width: 50%;
  position: relative;
  background-color: #eff7fc;
  overflow: visible;
}

.card-image span {
  color: green;
  font-size: 6rem;
  font-weight: 900;
}

.card img {
  width: 100%;
  transform: rotate(-25deg);
  position: absolute;
  margin-top: 20px;
  right: -1rem;
  top: 10rem;
}

.card-details {
  width: 50%;
  padding: 2rem;
}

.card-details h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.subtitle {
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
}

.description {
  line-height: 1.6rem;
  margin-bottom: 2rem;
}

.price-container {
  display: flex;
  justify-content: space-between;
}

.price {
  font-weight: 900;
  font-size: 2rem;
}

.btn{
  width: 7rem;
  height: 2rem;
  border: none;
  border-radius: 3rem;
  color: #000;
  border: 1px solid #ccc;
  margin-top: 10px;
  font-weight: bold;
  transition: .3s;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn:hover{
  color: white;
  font-size: .8rem;
  background-color: blueviolet;
}

/* Querys Resposives */
@media screen and (max-width: 1200px) {
  .card-image span{
    color: green;
    font-size: 4rem;
  }
  .price-container span{
    margin-top: 10px;
    font-size: 1.2rem;
  }
  .card-image span{
    width: 100vw;
  }
}

/* Dark theme */
.dark,
.dark header {
  background-color: #263238;
  color: #fff;
}

.dark .bi-sun {
  display: none;
}

.dark .bi-moon {
  display: block;
}

.dark .card {
  background-color: #37474f;
}

.dark .card-image {
  background-color: #273035;
}

.dark .subtitle {
  color: white;
}

.dark .description {
  color: #ccc;
}

.dark .btn {
  color: #000;
  background-color: white;
}

.dark .btn:hover {
  color: #fff;
  font-size: .8rem;
  background-color: green;
}

/* mobile mode */
@media screen and (max-width: 700px) {
  .menu-desk{
    display: none;
  }
  .card{
    display: flex;
    height: 100vh;
    padding: 10px 20px;
    flex-direction: column;
  }
  .card-image{ /* card 1 */
    width: 100vw;
    
    display: flex;
    align-items: center;
    height: 500px;
    flex-direction: column;
  }
  .card {
    margin-top: 0rem; 
  }
  .dark .card {
    background-color: #273035;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3) !important;
  }
  .card img {
    transform: rotate(-25deg);
    position: static;
  }
  .card-details{ /* card 2 */
    width: 100%;
    height: 900px;
  }
  .card-details h2 {
    font-size: 2rem;
    
  }
  .card-details .subtitle{
    margin-top: 30px;
  }
}